{
  "name": "@whisperer07/vconsole-config-panel",
  "version": "1.0.0",
  "description": "A configuration display panel plugin for vConsole",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "unpkg": "dist/index.js",
  "jsdelivr": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite build --watch",
    "lint": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "prepublishOnly": "npm run build",
    "preversion": "npm run lint && npm run test",
    "postversion": "git push && git push --tags",
    "clean": "rm -rf dist examples_dist coverage node_modules package-lock.json",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "vconsole",
    "plugin",
    "debug",
    "config-panel",
    "mobile-debug"
  ],
  "author": {
    "name": "whispererWJ",
    "email": "whisperer07@foxmail.com",
    "url": "https://github.com/whispererWJ"
  },
  "license": "MIT",
  "peerDependencies": {
    "vconsole": ">=3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.3.2",
    "tslib": "^2.6.3",
    "typescript": "^5.5.2",
    "vite": "^5.3.1",
    "vite-plugin-dts": "^3.9.1",
    "vitest": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "@vitest/coverage-v8": "^1.6.0"
  },
  "dependencies": {
    "vue-router": "^4.6.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whispererWJ/vconsole-config-panel.git"
  },
  "bugs": {
    "url": "https://github.com/whispererWJ/vconsole-config-panel/issues"
  },
  "homepage": "https://github.com/whispererWJ/vconsole-config-panel#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
